VITE_API_BASE_URL=http://localhost:4040
VITE_REGISTER_ROUTE=/auth/register
VITE_LOGIN_ROUTE=/auth/login
VITE_UPDATE_PROFILE_PHOTO=/profile/updatePhoto/
VITE_CHANGE_NAME_CAMPUS_CURSO=/profile/changeNameCampusCurso/
VITE_CHANGE_EMAIL=/profile/changeEmail/
VITE_CHANGE_PASSWORD=/profile/changePassword/
VITE_USER_ID=/user/id/
VITE_POSTS_GET=/posts/get/
VITE_POST_GET=/post/get/
VITE_USER_TOKEN=/user/token/
VITE_PROFILE=/profile/
VITE_POST_PUBLISH=/post/publish/
VITE_SEARCH_PAGE_USER=/user/getByName/
VITE_FOLLOW_USER=/user/followd
VITE_POST_LIKE=/post/like
VITE_POST_UNLIKE=/post/unlike
VITE_POST_COMMENT=/post/comment
VITE_POST_GETCOMMENTS=/post/getcomments