VITE_API_BASE_URL=https://crush-if.vercel.app

VITE_REGISTER_ROUTE=/auth/register
VITE_LOGIN_ROUTE=/auth/login

VITE_PROFILE=/profile/
VITE_UPDATE_PROFILE_PHOTO=/profile/updatePhoto/
VITE_UPDATE_BANNER_PHOTO=/profile/updateBanner/
VITE_CHANGE_NAME_CAMPUS_CURSO=/profile/changeNameCampusCurso/
VITE_CHANGE_EMAIL=/profile/changeEmail/
VITE_CHANGE_PASSWORD=/profile/changePassword/
VITE_CHANGE_BIRTHDAY=/profile/changeBirthday/
VITE_CHANGE_GENRE=/profile/changeGenre/
VITE_CHANGE_BIO=/profile/changeBio/

VITE_USER_ID=/user/id/
VITE_USER_TOKEN=/user/token/
VITE_SEARCH_PAGE_USER=/user/getByName/
VITE_FOLLOW_USER=/user/follow/
VITE_UNFOLLOW_USER=/user/unfollow/
VITE_USER_STATUS=/user/status/
VITE_USER_LIKE=/user/like/
VITE_USER_SUGGESTIONS=/user/suggestions/

VITE_POST_ID=/post/id/
VITE_POSTS_GET=/posts/get/
VITE_POST_GET=/post/get/
VITE_POST_LIKE=/post/like/
VITE_POST_UNLIKE=/post/unlike/
VITE_POST_PUBLISH=/post/publish/

VITE_POST_COMMENT=/comment/comment/
VITE_POST_GETCOMMENTS=/comment/getComment/
VITE_COMMENT_ID=/post/id/
VITE_COMMENT_LIKE=/comment/like/
VITE_COMMENT_UNLIKE=/comment/unlike/
VITE_COMMENT_REPLY=/comment/reply/
VITE_COMMENT_REPLY_ID=/comment/reply/id/