VITE_API_BASE_URL=https://crushif-api.up.railway.app

VITE_ONESIGNAL_APP_ID=97f8d678-2350-483e-aa35-b227242c4b6c
VITE_ONESIGNAL_SAFARI_ID=web.onesignal.auto.542681a0-163f-4163-99a6-540b36eadb1c

VITE_REGISTER_ROUTE=/auth/register
VITE_LOGIN_ROUTE=/auth/login

VITE_PROFILE=/profile/
VITE_UPDATE_PROFILE_PHOTO=/profile/updatePhoto/
VITE_UPDATE_BANNER_PHOTO=/profile/updateBanner/
VITE_CHANGE_NAME_CAMPUS_CURSO=/profile/changeNameCampusCurso/
VITE_CHANGE_EMAIL=/profile/changeEmail/
VITE_CHANGE_PASSWORD=/profile/changePassword/
VITE_CHANGE_BIRTHDAY=/profile/changeBirthday/
VITE_CHANGE_GENDER=/profile/changeGender/
VITE_CHANGE_BIO=/profile/changeBio/

VITE_USER_ID=/user/id/
VITE_USER_TOKEN=/user/token/
VITE_SEARCH_PAGE_USER=/user/getByName/
VITE_FOLLOW_USER=/user/follow/
VITE_UNFOLLOW_USER=/user/unfollow/
VITE_FOLLOWING_USER=/user/following/
VITE_FOLLOWERS_USER=/user/followers/
VITE_USER_STATUS=/user/status/
VITE_USER_LIKE=/user/like/
VITE_USER_UNLIKE=/user/unlike/
VITE_USER_SUGGESTIONS=/user/suggestions/
VITE_USER_DELETE_ACCOUNT=/user/deleteAccount/

VITE_POST_ID=/post/id/
VITE_POSTS_GET=/posts/get/
VITE_POST_GET=/post/get/
VITE_POST_GET_USER=/post/get/user/
VITE_POST_LIKE=/post/like/
VITE_POST_FAVORITE=/post/favorite/
VITE_POST_UNLIKE=/post/unlike/
VITE_POST_UNFAVORITE=/post/unfavorite/
VITE_POST_SAVED=/post/saved/
VITE_POST_FAVORITED=/post/favorited/
VITE_POST_PUBLISH=/post/publish/
VITE_POST_DELETE=/post/deletePost

VITE_POST_COMMENT=/comment/comment/
VITE_POST_GETCOMMENTS=/comment/getComment/
VITE_COMMENT_ID=/post/id/
VITE_COMMENT_LIKE=/comment/like/
VITE_COMMENT_UNLIKE=/comment/unlike/
VITE_COMMENT_REPLY=/comment/reply/
VITE_COMMENT_REPLY_ID=/comment/reply/id/

VITE_CRUSH_USERS=/crush/users/
VITE_CRUSH_LIKE=/crush/like/
VITE_CRUSH_LIKED=/crush/liked/
VITE_CRUSH_MATCHES=/crush/matches/